# MagSell-1-0

./: README.md  SPV_INTEGRATION_GUIDE.md  mvnw  mvnw.cmd  pom.xml
.github/: copilot-instructions.md
src/main/java/com/magsell/: App.java
src/main/java/com/magsell/database/: DatabaseService.java
src/main/java/com/magsell/exceptions/: InsufficientStockException.java
src/main/java/com/magsell/models/: CartItem.java  Category.java  CompanySettings.java  InventoryMovement.java  Invoice.java  InvoiceItem.java  Nir.java  NirItem.java  Partner.java  Product.java  ProductionOrder.java  ReceptionNote.java  ReceptionNoteItem.java  Recipe.java  RecipeIngredient.java  Sale.java  User.java
src/main/java/com/magsell/services/: CategoryService.java  CompanySettingsService.java  EFacturaService.java  ExportService.java  InventoryService.java  InvoiceService.java  NirService.java  PartnerService.java  PdfGenerationService.java  ProductService.java  ProductionService.java  ReceptionNotePdfService.java  SalesService.java  SpvApiIntegrationService.java  SpvIntegrationService.java  UserService.java
src/main/java/com/magsell/ui/controllers/: CategoriesViewController.java  CategoryController.java  DashboardController.java  DashboardViewController.java  InvoiceManagementController.java  LoginController.java  MainController.java  MainWindowController.java  NirController.java  POSController.java  PartnersViewController.java  ProductController.java  ProductionController.java  ProductionViewController.java  ProductsViewController.java  SalesController.java  SimpleViewController.java  UserManagementController.java
src/main/resources/: logback.xml
src/main/resources/com/magsell/ui/css/: styles.css
src/main/resources/com/magsell/ui/fxml/: CategoryManager.fxml  Dashboard.fxml  InvoiceManagement.fxml  LoginWindow.fxml  MainLayout.fxml  MainWindow.fxml  ProductEditor.fxml  ProductList.fxml  SalesList.fxml
src/main/resources/com/magsell/ui/fxml/views/: CategoriesView.fxml  DashboardView.fxml  InvoicesView.fxml  RecipesView.fxml  SalesReportView.fxml  SalesView.fxml  UsersView.fxml
src/main/resources/com/magsell/ui/styles/: main-styles.css
